# HARty

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdiot/harty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdiot/harty/: HistoricData.java  MainActivity.kt
app/src/main/java/com/pdiot/harty/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/pdiot/harty/onboarding/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPageAdapter.kt
app/src/main/java/com/pdiot/harty/profile/: ChangeEmailActivity.kt  ChangePasswordActivity.kt  DeleteAccountActivity.kt  ForgotPasswordActivity.kt  HistoricDataActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UserModel.java  ViewHistoricDataActivity.kt
app/src/main/java/com/pdiot/harty/settings/: BarcodeActivity.kt  BluetoothSpeckService.java  SettingsActivity.kt
app/src/main/java/com/pdiot/harty/utils/: Constants.java  CountUpTimer.java  RESpeckStoredSample.java  RespeckData.kt  RespeckLiveData.kt  RespeckPacketDecoder.kt  RespeckPacketHandler.kt  SensorData.kt  SensorDataCsvWriter.kt  SpeckIntentFilters.kt  ThingyLiveData.kt  ThingyPacketDecoder.kt  ThingyPacketHandler.kt  Utils.java
app/src/main/res/drawable/: round_back.xml  second_fragment.xml  sensor_icon.xml  third_fragment.xml
app/src/main/res/layout/: activity_barcode.xml  activity_change_email.xml  activity_change_password.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_historic_data.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_view_historic_data.xml  connect_respeck.xml  connect_thingy.xml  dashboard_respeck.xml  dashboard_step_counter.xml  data_card.xml  fragment_on_boarding.xml
app/src/main/res/menu/: back_nav_bar.xml  bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pdiot/harty/: ExampleUnitTest.kt
download app/: Model description.pages
